.top-bar-container
  background: #dc6900
  min-heignt: 100px
  height: 100px
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
.secondary-bar-container
  background: #eb8c00
  min-heignt: 60px
  height: 60px
  width: 100%
.nav
  height: inherit
  display: flex
  align-items: center
  justify-content: center
  .nav-item
    color: #fff
    &:hover
      color: #777
    i
      margin-right: 2px
    a
      margin-right: 10px
      color: inherit
      cursor: pointer
      text-decoration: none
.logo
  font-family: 'Pacifico', cursive
  color: #fff
  text-shadow: 2px 0px 1px rgba(150, 150, 150, 1)
  margin: 0
  &:hover
    opacity: 0.5
    cursor: pointer
.the-button
  padding: 10px
  border-radius: 17.5px
  //border: 1px solid #dedede
  border: none
  color: #fff
  font-weight: bold
  &:hover
    opacity: 0.5
.green-bg
  background: #74d600
.blue-bg
  background: #011f4b
.user-bg
  height: 250px
  background-image: url("http://www.gratisography.com/pictures/302_1.jpg")
  background-size: cover
  background-repeat: no-repeat
.user-intro
  position: relative
.user-portrait
  height: 175px
  background: #eee
  width: 175px
  border-radius: 50%
  position: absolute
  left: 50%
  margin-left: -87.5px
  top: -87.5px
  overflow: hidden
  img
    height: inherit
//width: inherit
.top-adjustment
  padding-top: 100px
.content-container
  height: auto
  width: 100%
  background-image: url("http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/giftly.png")
.user-info
  p
    text-align: center
    margin: 0
    padding: 5px
    color: #777
    font-weight: bolder
    z-index: 9999
  .name
    font-family: 'Pacifico', cursive
    color: #eb8c00
    letter-spacing: 2.5px
    text-shadow: 1px 0px 1px rgba(150, 150, 150, 1)
    margin: 0
    font-size: 34px
.bg-wrapper
  position: relative
  margin-bottom: 7.5px
.bg-opacity
  z-index: 0
  background: #fff
  height: 30px
  width: 100%
  opacity: 0.5
  position: absolute
  top: 0
.user-page .cards-container
  padding: 2.5% 0
  column-count: 3
  column-gap: 1em
.card
  height: 200px
  width: 100%
  background: #fff
  border-radius: 10px
  margin: 0 0 1em
  break-inside: avoid
  display: inline-block
  box-sizing: border-box
.card-medium
  height: 300px
//flex-grow: 2
.card-large
  height: 400px

.card-full-view
  width: 100%
  min-height: 500px
  background: #eb8c00
  margin-top: 1em
  border-radius: 10px
  .title-card
    background: #fff
    color: #777
    padding: 10px
    border: 1px solid #dedede
    border-radius: 10px 10px 0 0
    h6
      font-size: 15px
  .content-card
    width: 100%
    min-height: 350px
    overflow: hidden
    img
      height: auto
      width: 100%
    .description
      padding: 10px
      height: auto
      background: #fff
    .footer-card
      border-top: 1px solid #dedede
      padding: 10px
      color: #777
      span
        font-size: 13px
        color: #fff
.card-actions
  display: inline-block
  float: right
  i
    margin-right: 10px
    &:hover
      cursor: pointer
  i.fa-heart
    //color: #d80036
    &:hover
      color: #d80036
  i.fa-facebook
    //color: #3b5998
    &:hover
      color: #3b5998
  i.fa-twitter
    //color: #55ACEE
    &:hover
      color: #55ACEE

footer
  background: #dedede
.footer-items
  height: 15vh
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around
  p
    padding: 5px
    font-family: 'Pacifico', cursive
    color: #000



/* CSS Jose

@import url(https://fonts.googleapis.com/css?family=Roboto:300)

.login-page
  width: 360px
  padding: 8% 0 0
  margin: auto

.form
  position: relative
  z-index: 1
  background: #FFFFFF
  max-width: 360px
  margin: 0 auto 100px
  padding: 45px
  text-align: center
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24)
  input
    font-family: "Roboto", sans-serif
    outline: 0
    background: #f2f2f2
    width: 100%
    border: 0
    margin: 0 0 15px
    padding: 15px
    box-sizing: border-box
    font-size: 14px
  button
    font-family: "Roboto", sans-serif
    text-transform: uppercase
    outline: 0
    background: #4CAF50
    width: 100%
    border: 0
    padding: 15px
    color: #FFFFFF
    font-size: 14px
    -webkit-transition: all 0.3 ease
    transition: all 0.3 ease
    cursor: pointer
    &:hover, &:active, &:focus
      background: #43A047
  .message
    margin: 15px 0 0
    color: #b3b3b3
    font-size: 12px
    a
      color: #4CAF50
      text-decoration: none
  .register-form
    display: none

.container
  position: relative
  z-index: 1
  max-width: 300px
  margin: 0 auto
  &:before, &:after
    content: ""
    display: block
    clear: both
  .info
    margin: 50px auto
    text-align: center
    h1
      margin: 0 0 15px
      padding: 0
      font-size: 36px
      font-weight: 300
      color: #1a1a1a
    span
      color: #4d4d4d
      font-size: 12px
      a
        color: #000000
        text-decoration: none
      .fa
        color: #EF3B3A

body
  background: #c9c3c6
  /* fallback for old browsers
  background: -webkit-linear-gradient(right, #c9c3c6, #636362)
  background: -moz-linear-gradient(right, #c9c3c6, #636362)
  background: -o-linear-gradient(right, #c9c3c6, #636362)
  background: linear-gradient(to left, #c9c3c6, #636362)
  font-family: "Roboto", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

#container
  margin: 2em auto 1em
  position: relative
  box-sizing: border-box

.p_form
  margin: 0 0 3em

.fa-lock
  position: absolute
  color: #5ed9eb
  right: 2.3em
  top: 1.2em
  line-height: 3em
  border-radius: 100%

.h1_form
  color: #5ed9eb
  margin: 0
  background: rgba(94, 217, 235, 0.3)
  font-weight: 700
  line-height: 1
  padding: 2em 1em
  font-size: 1em
  letter-spacing: 0.5em
  font-family: 'Montserrat'
  text-transform: uppercase
  box-sizing: border-box
  text-align: center
  span
    color: #5ed9eb
    margin: 0 0 0
    display: block
    font-size: 6em
    letter-spacing: -0.06em
    text-transform: uppercase
    font-family: 'Roboto Mono'
    &:before
      content: '$'
      font-size: 0.5em
      position: relative
      top: -0.6em
      left: -0.2em
    &:after
      content: '00'
      font-size: 0.3em
      position: relative
      letter-spacing: 0.03em
      top: -1.7em
      right: -0.1em

form
  padding-top: 1em
  margin: 0
  width: 18em
  margin: auto
  text-align: center

label
  color: rgba(0, 0, 0, 0.6)
  margin-bottom: 0
  padding: 0.1em 0.5em
  width: 100%
  font-size: 0.8em
  background: rgba(0, 198, 233, 0.3)

input
  display: block
  border: none
  border-bottom: 2px dotted rgba(0, 0, 0, 0.2)
  padding: 1.2em 0.2em 0.4em
  text-align: center
  font-size: 1.2em
  width: 100%
  color: rgba(0, 0, 0, 0.6)
  letter-spacing: 0.01em
  box-sizing: border-box
  background: transparent
  font-family: 'Roboto Mono'
  &:focus
    outline: none
    border-bottom: 2px solid #5ed9eb
    background: transparent
  &[type="submit"]
    width: 100%
    background: rgba(94, 217, 235, 0.3)
    text-transform: uppercase
    letter-spacing: 0.06em
    border: none
    padding: 1.5em 0.8em
    color: #5ed9eb
    margin-top: 4em
    margin-bottom: 0
    font-size: 1em
    border-radius: 3px
    font-weight: bold
    font-family: 'Roboto'
    &:hover
      background: #5ed9eb
      border-color: #5ed9eb
      color: #fff

\::-webkit-input-placeholder
  color: rgba(0, 0, 0, 0.16)

\:-moz-placeholder
  /* Firefox 18-
  color: rgba(0, 0, 0, 0.2)
  font-style: italic

\::-moz-placeholder
  /* Firefox 19+
  color: rgba(0, 0, 0, 0.2)
  font-style: italic

\:-ms-input-placeholder
  color: rgba(0, 0, 0, 0.2)
  font-style: italic
